<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>p5.js example</title>
  <link rel="icon" href="https://gitlab.com/real-aesthetic-programming/aesthetic-programming/-/raw/main/FINAL%20PROJECT/Q_favicon.png">
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      cursor: pointer;
    }
  </style>
  <script src="../libraries/p5.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
  <script src="preload.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <main>
  </main>
</body>

</html>